<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Jenkins18Oct.iOS.app">
      <CodesignSigningKey>B29840DA64C51BF986778316DE712EDF5418D5C0</CodesignSigningKey>
      <CodesignEntitlements>/Users/susingh/Projects/JenkinsFastlaneSetUPProj/Jenkins18Oct.iOS/obj/iPhone/Release/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/susingh/Projects/JenkinsFastlaneSetUPProj/Jenkins18Oct.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>